body{
	background-color: white;
	font-family: Open Sans;
}

#titleId{
	padding-left: 10%;
}

#logoNom{
	font-size: 28px;
	padding: 0% 0% 0% 5%;
	/*background-color: yellow;*/
}

#spots{
	padding: 20px 70px 0px 70px;
}

ul{
	list-style-type: none;
  	margin: 0;
  	overflow: hidden;
  	background-color: #fff;
	padding: 0% 5% 0% 0%;
}

li {
	float: left
}

li a{
	display: block;
	color: black;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-weight: bold;
}

#banner{
	width: 100%;
	margin: 0 auto;
}

#photoCom{
	border-radius: 50%;

}

#pad{
	padding: 5% 5% 5% 5%;
	background-color: #a2b9bc;
	text-align: center;
	border-style: solid;
}

.first{
	position: relative;
	width: 100%;
}

/* Page 2 */

.second{
	position: relative;
	margin: 0% 5% 0% 5%;
	width: 90%;
	background-color: grey;
}

.third{
	position: relative;
	margin: 0% 5% 0% 5%;
	width: 90%;
	background-color: grey;
}

#divButton{
	position: relative;
	margin: 0% 5% 0% 5%;
	width: 90%;
	overflow: auto;

}

#button{
	background-color: #4CAF50; /* Green */
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	float: right;
}

/*Page Contact*/

#tableContact{
	width: 70%;
}

/*
*/
#map{
	width: 400px;
	height: 400px;
}

th{
	padding: 2%;
}

#example{
	 width:50%; 
	 padding: 0% 0% 5% 0%;

}

footer{
	background-color: #a2b9bc;
	text-align: center;
	padding: 2% 0% 2% 0%;
}