<!DOCTYPE html>
<html>
<head>
    <title>IG - Contact</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <meta charset="utf-8">
</head>
<body>
    <header>
        <table align="center">
            <thead>
                <tr>
                    <th><img src="img/logo.png" alt="logo" height="100" width="100"></th>
                    <td id="logoNom">Agence Bloum Voyage</td>
                </tr>
            </thead>
        </table>
    </header>
    <nav>
        <div class="div first">
            <ul>
                <li><a href="index.html" id="menu">Accueil</a></li>
                <li><a href="reservation.html" id="menu">Réservation</a></li>
                <li><a href="contact.html" id="menu">Contact</a></li>
            </ul>
        </div>
        <!--
        <div class="div first">
            <img src="img/banner.jpg" id="banner">
        </div>
        -->
    </nav>
    <section>
        <div class="first">
            <table align="center" id="tableContact">
                <thead>
                    <tr>
                        <th rowspan="2"><iframe id="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d21975.192526781477!2d-73.61270495617669!3d45.52088817083766!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x4054782ec1a27f6e!2sInstitut+Grasset!5e0!3m2!1spt-BR!2sca!4v1558835633405!5m2!1spt-BR!2sca" width="100" height="50" frameborder="0" style="border:0" allowfullscreen></iframe></th>

                    </tr>
                    <tr>


                        <td><h2>Agence Bloum Voyage</h2><br>
                            3153, Blvd des sources<br>Montreal, (Québec)<br>
                            H6R 2L2
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                        </td>

                        <td><h2>Heures d'overture</h2><br>
                           Lundi: 9h à 18h<br>
                           Mardi: 9h à 18h<br>
                           Mercredi: 9h à 18h<br>
                           Jeudi: 9h à 20h<br>
                           Vendredi: 9h à 20h<br>
                           Samedi: 9h à 16h<br>
                           Dimanche: Fermé<br>   
                       </td>
                   </tr>
               </thead>
           </table>
       </div>
   </section>

   <footer>
    <h3>Bloum Voyages détient un permis du Québec. Nous contacter</h3>
</footer>

</body>
</html>