<!DOCTYPE html>
<html>
<head>
    <title>IG - Index</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <meta charset="utf-8">
</head>
<body>
    <header>
    <div class="div first">
    <table align="center">
        <thead>
        <tr>
            <th><img src="img/logo.png" alt="logo" height="100" width="100"></th>
            <td id="logoNom">Agence Bloum Voyage</td>
        </tr>
        </thead>
    </table>
    </div>
    </header>

    <nav>
    <div class="div first">
    <ul>
        <li><a href="index.html" id="menu">Accueil</a></li>
        <li><a href="reservation.html" id="menu">Réservation</a></li>
        <li><a href="contact.html" id="menu">Contact</a></li>
    </ul>
    </div>
    <div class="div fourth">
    <img src="img/banner.jpg" id="banner">
    </div>
    </nav>

<section>

    <h1 id="titleId">Nos destinations coup de coeur</h1>


    <div class="div first">
    <table align="center">
        
        <thead>
        <tr>
            <th id="spots"><img src="img/img1.png"><figcaption>USA</figcaption></th>
            <th id="spots"><img src="img/img2.png"><figcaption>Israël</figcaption></th>
            <th id="spots"><img src="img/img3.png"><figcaption>Egypte</figcaption></th>
        </tr>
        
        </thead>
    </table>
    </div>
</section>

<section>
    <h1 id="titleId">Commentaires de nos clients</h1>

    <div class="div first">
    <table align="center">
        <thead>
            <!--<th><img src="img/acteur.png" alt="photo" id="photoCom"></th>-->
            <th></th>
            <th id="pad">J'ai vraiment aimé le voyage J'ai fait avec eux! Tout parfait!</th>
            <th></th>
            <!--<th><img src="img/actrice.png" alt="photo" id="photoCom"></th>-->
            <th id="pad">J'ai vraiment adoré toutes les choses, les gens, les transports, la nourriture, tout!</th>
        </thead>
    </table>
    </div>
</section>
<br>
<footer>
    <h3>Bloum Voyages détient un permis du Québec. Nous contacter</h3>
</footer>

</body>
</html>
